# data-binding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adp/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adp/databinding/data/: ObservableFieldProfile.kt  ObservableViewModel.kt  Popularity.kt  ProfileObservableFieldsViewModel.kt  ProfileObservableViewModel.kt
app/src/main/java/com/adp/databinding/model/: Popularity.kt
app/src/main/java/com/adp/databinding/ui/: MainActivity.kt  ObservableFieldActivity.kt  ProfileObservableViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/adp/databinding/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ObservableViewModel.kt  SomeExtension.kt
app/src/main/res/layout/: observable_field_profile.xml  viewmodel_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adp/databinding/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
